# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../../..
 
MODULE = jss
 
NS_USE_JDK = 1

PACKAGE =       org/mozilla/jss/asn1

CLASSES = 											\
            ANY                                     \
            ASN1Header                              \
            ASN1Template                            \
            ASN1Util                                \
            ASN1Value                               \
            BIT_STRING                              \
            BMPString                               \
            BOOLEAN                                 \
            CharacterString                         \
            CharConverter                           \
            CHOICE                                  \
            CountingStream                          \
            ENUMERATED                              \
            EXPLICIT                                \
            FieldNotPresentException                \
            Form                                    \
            GeneralizedTime                         \
            IA5String                               \
            INTEGER                                 \
            InvalidBERException                     \
            NULL                                    \
            OBJECT_IDENTIFIER                       \
            OCTET_STRING                            \
            PrintableString                         \
            SEQUENCE                                \
            SET                                     \
            Tag                                     \
            TeletexString                           \
            TimeBase                                \
            UniversalString                         \
            UTCTime                                 \
            UTF8String                              \
			$(NULL)

JSRCS = 											\
            ANY.java                                \
            ASN1Header.java                         \
            ASN1Template.java                       \
            ASN1Util.java                           \
            ASN1Value.java                          \
            BIT_STRING.java                         \
            BMPString.java                          \
            BOOLEAN.java                            \
            CharacterString.java                    \
            CharConverter.java                      \
            CHOICE.java                             \
            CountingStream.java                     \
            ENUMERATED.java                         \
            EXPLICIT.java                           \
            FieldNotPresentException.java           \
            Form.java                               \
            GeneralizedTime.java                    \
            IA5String.java                          \
            INTEGER.java                            \
            InvalidBERException.java                \
            NULL.java                               \
            OBJECT_IDENTIFIER.java                  \
            OCTET_STRING.java                       \
            PrintableString.java                    \
            SEQUENCE.java                           \
            SET.java                                \
            Tag.java                                \
            TeletexString.java                      \
            TimeBase.java                           \
            UniversalString.java                    \
            UTCTime.java                            \
            UTF8String.java                         \
			$(NULL)
