#
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ..
 
MODULE = jss

#/********************************************************************/
#/* The VERSION Strings should be updated in the following           */
#/* files everytime a new release of JSS is generated:               */
#/*                                                                  */
#/* org/mozilla/jss/CryptoManager.java                               */
#/* org/mozilla/jss/JSSProvider.java                                 */
#/* org/mozilla/jss/util/jssver.h                                    */
#/* lib/manifest.mn                                                  */
#/* mozilla/security/jss/manifest.mn                                 */
#/*                                                                  */
#/********************************************************************/

IMPORTS =	nss/NSS_3_12_RTM \
			nspr20/v4.7 \
			$(NULL)

DIRS =  org     \
        lib     \
        $(NULL)

RELEASE = jss
