<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dogtagpki</groupId>
    <artifactId>jss-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>5.4.0-SNAPSHOT</revision>
        <sonar.organization>dogtagpki</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.c.file.suffixes>-</sonar.c.file.suffixes>
        <sonar.cpp.file.suffixes>-</sonar.cpp.file.suffixes>
        <sonar.objc.file.suffixes>-</sonar.objc.file.suffixes>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>base</module>
        <module>native</module>
        <module>symkey</module>
        <module>examples</module>
    </modules>

</project>
