<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dogtagpki.jss</groupId>
    <artifactId>jss-parent</artifactId>
    <version>5.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.c.file.suffixes>-</sonar.c.file.suffixes>
        <sonar.cpp.file.suffixes>-</sonar.cpp.file.suffixes>
        <sonar.objc.file.suffixes>-</sonar.objc.file.suffixes>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <modules>
        <module>base</module>
        <module>native</module>
        <module>symkey</module>
        <module>examples</module>
        <module>tomcat</module>
        <module>tomcat-9.0</module>
        <module>tomcat-10.1</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>local::default::file://${project.build.directory}/repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Deploy ${project.groupId}:${project.artifactId}:${project.version}</message>
                    <outputDirectory>${project.build.directory}/repo</outputDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryOwner>OWNER</repositoryOwner>
                    <repositoryName>repo</repositoryName>
                    <branch>refs/heads/maven</branch>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
