# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../../..

MODULE = jss

NS_USE_JDK = 1

PACKAGE =       org/mozilla/jss/pkcs10

# These are meant to be used within Ninja only.
PRIVATE_EXPORTS =                                   \
                    $(NULL)

JNI_GEN =   										\
            $(NULL)

CLASSES =	                                        \
            CertificationRequest                             \
            CertificationRequestInfo                         \
            $(NULL)

PRIVATE_CLASSES = 									\
					$(NULL)


JSRCS =	                                            \
            CertificationRequest.java                        \
            CertificationRequestInfo.java                    \
            $(NULL)

PRIVATE_JSRCS = 


CSRCS =                                             \
            $(NULL)
