# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../../..

MODULE = jss

NS_USE_JDK = 1

REQUIRES =      nspr20 nss

PACKAGE =       org/mozilla/jss/pkcs11

# These are meant to be used within Ninja only.
PRIVATE_EXPORTS =   pk11util.h       \
                    $(NULL)

CSRCS =                             \
			PK11Cert.c				\
			PK11Cipher.c			\
            PK11KeyGenerator.c      \
            PK11KeyPairGenerator.c  \
            PK11KeyWrapper.c        \
			PK11MessageDigest.c		\
            PK11Module.c            \
            PK11PrivKey.c       \
            PK11PubKey.c        \
            PK11Signature.c         \
			PK11SecureRandom.c		\
			PK11Store.c				\
            PK11SymKey.c            \
			PK11Token.c				\
            $(NULL)


LIBRARY_NAME = jsspkcs11
