# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../../..

MODULE = jss

NS_USE_JDK = 1


PACKAGE =       org/mozilla/jss/pkcs7


CLASSES =	            \
            ContentInfo    \
            DigestedData \
            DigestInfo          \
            EncryptedContentInfo \
            EncryptedData       \
            EnvelopedData  \
            IssuerAndSerialNumber \
            RecipientInfo \
            SignedAndEnvelopedData \
            SignedData     \
            SignerInfo     \
            $(NULL)



JSRCS =	                       \
            ContentInfo.java    \
            DigestedData.java \
            DigestInfo.java          \
            EncryptedContentInfo.java \
            EncryptedData.java       \
            EnvelopedData.java  \
            IssuerAndSerialNumber.java \
            RecipientInfo.java \
            SignedAndEnvelopedData.java \
            SignedData.java     \
            SignerInfo.java     \
            $(NULL)
