# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../..

NS_USE_JDK = 1

MODULE = jss

REQUIRES =      nspr20 nss

DIRS =	\
	util	\
	crypto	\
    SecretDecoderRing \
	pkcs11	\
    ssl     \
    provider \
	$(NULL)

PACKAGE =       org/mozilla/jss

CSRCS =                             \
            CryptoManager.c         \
            PK11Finder.c            \
            $(NULL)


LIBRARY_NAME = jssmanage
