<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dogtagpki.jss</groupId>
        <artifactId>jss-parent</artifactId>
        <version>5.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>libjss-symkey</artifactId>
    <packaging>so</packaging>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jss-base</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-11</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>/usr/bin/c++</compilerExecutable>
                    <linkerExecutable>/usr/bin/c++</linkerExecutable>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/native</directory>
                            <includes>
                                <include>**/*.cpp</include>
                            </includes>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-Dsymkey_library_EXPORTS</compilerStartOption>
                        <compilerStartOption>-I${basedir}/../base/target/include</compilerStartOption>
                        <compilerStartOption>-I${JAVA_HOME}/include</compilerStartOption>
                        <compilerStartOption>-I${JAVA_HOME}/include/linux</compilerStartOption>
                        <compilerStartOption>-I/usr/include/nspr</compilerStartOption>
                        <compilerStartOption>-I/usr/include/nspr4</compilerStartOption>
                        <compilerStartOption>-I/usr/include/nss</compilerStartOption>
                        <compilerStartOption>-I/usr/include/nss3</compilerStartOption>
                        <compilerStartOption>-fPIC</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-fPIC</linkerStartOption>
                        <linkerStartOption>-shared</linkerStartOption>
                        <linkerStartOption>-Wl,-soname,libjss-symkey.so</linkerStartOption>
                        <linkerStartOption>-lsmime3</linkerStartOption>
                        <linkerStartOption>-lssl3</linkerStartOption>
                        <linkerStartOption>-lnss3</linkerStartOption>
                        <linkerStartOption>-lnssutil3</linkerStartOption>
                        <linkerStartOption>-lplc4</linkerStartOption>
                        <linkerStartOption>-lplds4</linkerStartOption>
                        <linkerStartOption>-lnspr4</linkerStartOption>
                        <linkerStartOption>-lpthread</linkerStartOption>
                        <linkerStartOption>-ldl</linkerStartOption>
                    </linkerStartOptions>
                    <linkerFinalName>libjss-symkey</linkerFinalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
