# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../../..

MODULE = jss

NS_USE_JDK = 1

PACKAGE = org/mozilla/jss/pkcs12

CLASSES =	                                \
            AuthenticatedSafes              \
            CertBag                         \
            MacData                         \
            PasswordConverter               \
            PFX                             \
            SafeBag                         \
            SecretBag                       \
		    $(NULL)

JSRCS =                                     \
            AuthenticatedSafes.java         \
            CertBag.java                    \
            MacData.java                    \
            PasswordConverter.java          \
            PFX.java                        \
            SafeBag.java                    \
            SecretBag.java                  \
            $(NULL)
