# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#/********************************************************************/
#/* The VERSION Strings should be updated in the following           */
#/* files everytime a new release of JSS is generated:               */
#/*                                                                  */
#/* org/mozilla/jss/CryptoManager.java                               */
#/* org/mozilla/jss/JSSProvider.java                                 */
#/* org/mozilla/jss/util/jssver.h                                    */
#/* lib/manifest.mn                                                  */
#/* mozilla/security/jss/manifest.mn                                 */
#/*                                                                  */
#/********************************************************************/

CORE_DEPTH = ../..

MODULE = jss

NS_USE_JDK = 1

LIBRARY_NAME = jss
#/* LIBRARY_VERSION=JSS_VMAJOR so you only update when */
#/* you update the JSS_VMAJOR                          */ 
LIBRARY_VERSION = 4
