# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../../..

MODULE = jss

NS_USE_JDK = 1

REQUIRES =      nspr20 nss

PACKAGE =       org/mozilla/jss/crypto

PRIVATE_EXPORTS =                                   \
                    Algorithm.h                     \
                    $(NULL)

CSRCS =		Algorithm.c		\
            PQGParams.c                         \
            SecretDecoderRing.c                \
			$(NULL)


LIBRARY_NAME = jsscrypto
