# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../../..

MODULE = jss

NS_USE_JDK = 1

REQUIRES =      nspr20 nss

PACKAGE =       org/mozilla/jss/util

PRIVATE_EXPORTS =   jssutil.h               \
					jss_exceptions.h		\
					java_ids.h				\
                    jss_bigint.h            \
                    jssver.h                \
                    $(NULL)

CSRCS =     jssutil.c                    \
            jssver.c                     \
            errstrings.c                 \
            NativeErrcodes.c            \
            $(NULL)

LIBRARY_NAME = jssutil
